# ProjectSetup

app/: build.gradle
app/Googlee/pro/: google-services.json
app/src/androidTest/java/com/example/projectsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectsetup/view/activities/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/projectsetup/view/fragments/: TestOneFragment.java  TestThreeFragment.java  TestTwoFragment.java
app/src/main/res/layout/: activity_main.xml  test_activity.xml  test_one_fragment.xml  test_three_fragment.xml  test_two_fragment.xml
app/src/test/java/com/example/projectsetup/: ExampleUnitTest.java
