apply plugin: 'com.android.application'

android {

    // def myFlavor = "pro"
      def myFlavor = "dev"

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.projectsetup"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        if (myFlavor.equals("dev")) {
            debug {
                applicationIdSuffix ".dev"
            }
            copy {
                from 'Googlee/dev/'
                include '*.json'
                into '.'
            }
        }else {
            copy {
                from 'Googlee/pro/'
                include '*.json'
                into '.'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // fireBase
    implementation 'com.google.firebase:firebase-core:16.0.5'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'